W4D4
function each(coll, func){
if (Array.isArray(coll)){
  for(var i = 0; i < coll.length; i++){
    func(coll[i])
  }
}
else{
  for(key in coll){
    func(coll[key])
   }
  }
 }

//ex1-----------------------------------------
function filter(coll, predictor){ 
  var acc = {};
  var type = Array.isArray(coll);
  if(type){ 
    var acc = [];
  }
  each(coll, function(elem,i){
    if(predictor(elem)){
      if(type){
        acc.push(elem);
      }
      else{
        acc[i] = elem;
      }
    }
  } )
  return acc;
}

 
 

/*function filter(array, predictor){
  var acc = [];
each (array, function(element){
  if(predictor(element)){
    acc.push(element)
   }
 })
}*/
//ex2-------------------------------------------
function evens(nums) {
  return filter (nums, function(num, i){ 
    return num % 2 === 0;
  })
}
evens([5,4,10,14,11,3,22])

//ex3------------------------------------------------
function multipleOf3(numbers) {
  return filter(numbers, function(num, i){
    return num % 3 === 0;
  })
}
multipleOf3([6,2,2,3,21,5,9,8])

//ex4------------------------------------------------
function positives(numbers){
  return filter(numbers, function(num,i){
    return num > 0;
  })
}
positives([-6,-2,2,3]);

//ex5------------------------------------------------
function evenLength(str){
  return filter(str, function(word, i){
    return word.length %2 === 0;
  })
}
evenLength(['jack','ziad','Ahmad','Tom','Naseer'])

//ex6------------------------------------------------
function odds(nums){
  return filter(nums, function(number, i){
    return number % 2 === 1
  })
}

function negatives(numbers){
  return filter(numbers, function(num,i){
    return num < 0 ;
  })
}

function largerThanSix(numbers){
  return filter(numbers, function(num,i){
    return num > 6;
  })
}
console.log(odds([1,2,3,4,5,6]));
console.log(negatives([1,-6,5,-8]))
console.log(largerThanSix([8,7,2,3]));

//ex7-----------------------------------------------

function startWithChar(str, char){
  var arrOfwords = str.split(' ');
  return filter(arrOfwords, function(word, i){
    if(word[0] === char){
      return word;
    }
  })
}

var str = 'the quick brown fox jumps over the lazy dog'
startWithChar(str,'o')

//ex8------------------------------------------------
function evenIndexEvenLength(str){
  return filter(str, function(element,i){
    return i % 2 === 0 && element.length % 2 === 0
  })
}

evenIndexEvenLength(['lion','monkey','bird','cat'])

//ex9----------------------------------------------


 function numValues(obj) {
   return filter(obj, function(value){
     if(typeof value === 'number') {
       return true;
     }
   })
 }
 numValues({a:1, b:'dog', c:true})
console.log(numValues({a:1, b:'dog', c:true}))
//ex10---------------------------------------------
function moveZero(numbers){
  
   var res = filter(numbers, function(num, i){
     return num !== 0;
    })
    while(res.length !== numbers.length){
      res.push(0)
    }
    return res;
}

 console.log(moveZero([2,0,3,0,40,3,6,0,10,11]));
//ex11------------------------------------------------
  var usersData = [ 
       { user: {email: 'fatema@rbk.org', password: '12345'}}, 
       { user: {email: 'maher@rbk.org', password: 'M@her2017'}},{ user: {email: 'sahar@rbk.org', password: 'saher2017'}} 
 ];



function strongPasswords(usersdata){
 
  return filter(usersdata, function(user, i){
    var pass = user['user']['password']
    if(pass.match(/[A-Z]/g) !== null && pass.match(/[a-z]/g) !== null &&   pass.match(/[0-9]/g)!== null && pass.match(/[!@$%^&*()_-]/g)!== null && pass.length > 8){
      return true;}})
    
  
  
}
strongPasswords(usersData)
 
//var str = 'saher2017'
//console.log(str.match(/[!@$%^&*()_-]/g))